I. z pliku statycznego:

==========================================================================
docs: 100 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# time php generate_data.php tsv 100000 > test.tsv 
real	0m1.411s
user	0m0.984s
sys	0m0.408s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 100000 docs, 8.3 MB
sorted 1.3 Mhits, 100.0% done
total 100000 docs, 8300000 bytes
total 3.023 sec, 2745606 bytes/sec, 33079.59 docs/sec
total 100017 reads, 0.225 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 53 writes, 0.043 sec, 515.4 kb/call avg, 0.8 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# time php generate_data.php xml 100000 > test.xml 
real	0m1.687s
user	0m1.216s
sys	0m0.344s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 100000 docs, 8.7 MB
sorted 1.3 Mhits, 100.0% done
total 100000 docs, 8700000 bytes
total 3.097 sec, 2808534 bytes/sec, 32282.00 docs/sec
total 100017 reads, 0.221 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 53 writes, 0.080 sec, 515.4 kb/call avg, 1.5 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

	
==========================================================================
docs: 500 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# time php generate_data.php tsv 500000 > test.tsv 
real	0m6.890s
user	0m5.036s
sys	0m1.716s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 500000 docs, 41.5 MB
sorted 6.4 Mhits, 100.0% done
total 500000 docs, 41500000 bytes
total 15.950 sec, 2601785 bytes/sec, 31346.80 docs/sec
total 500063 reads, 1.128 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 230 writes, 0.255 sec, 596.3 kb/call avg, 1.1 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# time php generate_data.php xml 500000 > test.xml
real	0m7.693s
user	0m5.644s
sys	0m1.996s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 500000 docs, 43.5 MB
sorted 6.4 Mhits, 100.0% done
total 500000 docs, 43500000 bytes
total 15.363 sec, 2831296 bytes/sec, 32543.63 docs/sec
total 500063 reads, 1.108 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 230 writes, 0.353 sec, 596.3 kb/call avg, 1.5 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 1 000 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# time php generate_data.php tsv 1000000 > test.tsv 
real	0m13.456s
user	0m9.780s
sys	0m3.648s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 1000000 docs, 84.0 MB
sorted 12.8 Mhits, 100.0% done
total 1000000 docs, 84000000 bytes
total 32.986 sec, 2546533 bytes/sec, 30315.87 docs/sec
total 1000124 reads, 2.235 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 464 writes, 0.867 sec, 599.8 kb/call avg, 1.8 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# time php generate_data.php xml 1000000 > test.xml 
real	0m15.830s
user	0m11.528s
sys	0m4.200s	

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 1000000 docs, 88.0 MB
sorted 12.8 Mhits, 100.0% done
total 1000000 docs, 88000000 bytes
total 32.249 sec, 2728763 bytes/sec, 31008.67 docs/sec
total 1000124 reads, 2.243 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 464 writes, 0.642 sec, 599.8 kb/call avg, 1.3 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 2 500 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# time php generate_data.php tsv 2500000 > test.tsv 
real	0m32.921s
user	0m24.088s
sys	0m8.792s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 2500000 docs, 210.0 MB
sorted 32.0 Mhits, 100.0% done
total 2500000 docs, 210000000 bytes
total 88.815 sec, 2364450 bytes/sec, 28148.21 docs/sec
total 2500302 reads, 5.567 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 1148 writes, 2.316 sec, 606.8 kb/call avg, 2.0 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# time php generate_data.php xml 2500000 > test.xml
real	0m38.672s
user	0m28.348s
sys	0m9.808s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 2500000 docs, 220.0 MB
sorted 32.0 Mhits, 100.0% done
total 2500000 docs, 220000000 bytes
total 87.420 sec, 2516566 bytes/sec, 28597.35 docs/sec
total 2500302 reads, 6.030 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 1148 writes, 2.443 sec, 606.8 kb/call avg, 2.1 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 5 000 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# time php generate_data.php tsv 5000000 > test.tsv
real	1m7.298s
user	0m48.372s
sys	0m18.184s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 5000000 docs, 420.0 MB
sorted 64.0 Mhits, 100.0% done
total 5000000 docs, 420000000 bytes
total 188.468 sec, 2228485 bytes/sec, 26529.58 docs/sec
total 5000600 reads, 12.388 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 2296 writes, 5.405 sec, 608.6 kb/call avg, 2.3 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# time php generate_data.php xml 5000000 > test.xml
real	1m18.685s
user	0m57.072s
sys	0m19.708s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 5000000 docs, 440.0 MB
sorted 64.0 Mhits, 100.0% done
total 5000000 docs, 440000000 bytes
total 193.434 sec, 2274673 bytes/sec, 25848.55 docs/sec
total 5000600 reads, 16.366 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 2296 writes, 5.833 sec, 608.6 kb/call avg, 2.5 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 10 000 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# time php generate_data.php tsv 10000000 > test.tsv
real	2m23.932s
user	1m45.868s
sys	0m35.744s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 10000000 docs, 850.0 MB
sorted 128.0 Mhits, 100.0% done
total 10000000 docs, 850000000 bytes
total 399.714 sec, 2126515 bytes/sec, 25017.82 docs/sec
total 10001236 reads, 37.579 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 4740 writes, 12.554 sec, 600.2 kb/call avg, 2.6 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# time php generate_data.php xml 10000000 > test.xml
real	2m35.954s
user	1m53.860s
sys	0m39.856s

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 10000000 docs, 890.0 MB
sorted 128.0 Mhits, 100.0% done
total 10000000 docs, 890000000 bytes
total 469.150 sec, 1897046 bytes/sec, 21315.13 docs/sec
total 10001236 reads, 38.433 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 4740 writes, 13.311 sec, 600.2 kb/call avg, 2.8 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


II. generowane przez skrypt:

==========================================================================
docs: 100 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 100000 docs, 8.3 MB
sorted 1.3 Mhits, 100.0% done
total 100000 docs, 8300000 bytes
total 4.863 sec, 1706608 bytes/sec, 20561.55 docs/sec
total 100017 reads, 0.202 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 53 writes, 0.045 sec, 515.4 kb/call avg, 0.8 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 100000 docs, 8.7 MB
sorted 1.3 Mhits, 100.0% done
total 100000 docs, 8700000 bytes
total 4.403 sec, 1975838 bytes/sec, 22710.78 docs/sec
total 100017 reads, 0.229 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 53 writes, 0.046 sec, 515.3 kb/call avg, 0.8 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 500 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 500000 docs, 41.5 MB
sorted 6.4 Mhits, 100.0% done
total 500000 docs, 41500000 bytes
total 20.501 sec, 2024269 bytes/sec, 24388.79 docs/sec
total 500063 reads, 1.124 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 230 writes, 0.235 sec, 596.3 kb/call avg, 1.0 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 500000 docs, 43.5 MB
sorted 6.4 Mhits, 100.0% done
total 500000 docs, 43500000 bytes
total 22.061 sec, 1971782 bytes/sec, 22664.16 docs/sec
total 500063 reads, 1.116 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 230 writes, 0.235 sec, 596.3 kb/call avg, 1.0 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 1 000 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 1000000 docs, 84.0 MB
sorted 12.8 Mhits, 100.0% done
total 1000000 docs, 84000000 bytes
total 42.556 sec, 1973847 bytes/sec, 23498.18 docs/sec
total 1000124 reads, 2.230 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 464 writes, 0.636 sec, 599.8 kb/call avg, 1.3 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 1000000 docs, 88.0 MB
sorted 12.8 Mhits, 100.0% done
total 1000000 docs, 88000000 bytes
total 45.771 sec, 1922578 bytes/sec, 21847.48 docs/sec
total 1000124 reads, 2.229 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 464 writes, 0.580 sec, 599.8 kb/call avg, 1.2 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 2 500 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 2500000 docs, 210.0 MB
sorted 32.0 Mhits, 100.0% done
total 2500000 docs, 210000000 bytes
total 112.720 sec, 1863013 bytes/sec, 22178.73 docs/sec
total 2500302 reads, 5.513 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 1148 writes, 2.430 sec, 606.8 kb/call avg, 2.1 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 2500000 docs, 220.0 MB
sorted 32.0 Mhits, 100.0% done
total 2500000 docs, 220000000 bytes
total 119.788 sec, 1836569 bytes/sec, 20870.10 docs/sec
total 2500302 reads, 5.473 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 1148 writes, 2.447 sec, 606.8 kb/call avg, 2.1 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 5 000 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 5000000 docs, 420.0 MB
sorted 64.0 Mhits, 100.0% done
total 5000000 docs, 420000000 bytes
total 232.924 sec, 1803160 bytes/sec, 21466.19 docs/sec
total 5000600 reads, 11.120 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 2296 writes, 5.642 sec, 608.6 kb/call avg, 2.4 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 5000000 docs, 440.0 MB
sorted 64.0 Mhits, 100.0% done
total 5000000 docs, 440000000 bytes
total 245.638 sec, 1791248 bytes/sec, 20355.09 docs/sec
total 5000600 reads, 11.046 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 2296 writes, 6.123 sec, 608.6 kb/call avg, 2.6 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).


==========================================================================
docs: 10 000 000
==========================================================================

* TSV:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_tsv
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_tsv'...
collected 10000000 docs, 850.0 MB
sorted 128.0 Mhits, 100.0% done
total 10000000 docs, 850000000 bytes
total 499.994 sec, 1700017 bytes/sec, 20000.20 docs/sec
total 10001236 reads, 37.436 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 4740 writes, 13.455 sec, 600.2 kb/call avg, 2.8 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

* XML:

[thejoyboy@localhost:~]# /usr/bin/indexer --rotate test_xmlpipe
Sphinx 2.2.7-id64-release (r4883)
Copyright (c) 2001-2015, Andrew Aksyonoff
Copyright (c) 2008-2015, Sphinx Technologies Inc (http://sphinxsearch.com)

using config file '/etc/sphinxsearch/sphinx.conf'...
indexing index 'test_xmlpipe'...
collected 10000000 docs, 890.0 MB
sorted 128.0 Mhits, 100.0% done
total 10000000 docs, 890000000 bytes
total 525.838 sec, 1692536 bytes/sec, 19017.26 docs/sec
total 10001236 reads, 37.694 sec, 0.2 kb/call avg, 0.0 msec/call avg
total 4740 writes, 14.571 sec, 600.2 kb/call avg, 3.0 msec/call avg
rotating indices: successfully sent SIGHUP to searchd (pid=1139).

