[mysql]> INSTALL PLUGIN sphinx SONAME 'ha_sphinx.so'; 

[mysql]> SHOW ENGINES;
+--------------------+---------+----------------------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                                    | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------------------+--------------+------+------------+
| MyISAM             | YES     | MyISAM storage engine                                                      | NO           | NO   | NO         |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables                  | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys 		    | YES          | YES  | YES        |
|	:	     | YES     |				:					    | NO	   | NO   | NO         |
|	:	     | YES     |				:					    | NO	   | NO   | NO         |		
| SPHINX             | YES     | Sphinx storage engine                                                      | NO           | NO   | NO         |
|	:	     | YES     |				:					    | NO	   | NO   | NO         |		
|	:	     | YES     |				:					    | NO	   | NO   | NO         |			
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                                         | NO           | NO   | NO         |
+--------------------+---------+----------------------------------------------------------------------------+--------------+------+------------+

[Percona]> INSTALL PLUGIN sphinx SONAME 'ha_sphinx.so';
ERROR 1126 (HY000): Can't open shared library '/usr/lib/mysql/plugin/ha_sphinx.so' (errno: 2 /usr/lib/mysql/plugin/ha_sphinx.so: cannot open shared object file: No such file or directory)

[thejoyboy@localhost:~]$ cd ~; mkdir percona_sphinx; cd percona_sphinx

[thejoyboy@localhost:~/percona_sphinx]$ wget http://www.percona.com/downloads/Percona-Server-5.6/Percona-Server-5.6.22-72.0/source/tarball/percona-server-5.6.22-72.0.tar.gz
--2015-02-08 12:17:40--  http://www.percona.com/downloads/Percona-Server-5.6/Percona-Server-5.6.22-72.0/source/tarball/percona-server-5.6.22-72.0.tar.gz
Translacja www.percona.com (www.percona.com)... 74.121.199.234
Łączenie się z www.percona.com (www.percona.com)|74.121.199.234|:80... połączono.
Żądanie HTTP wysłano, oczekiwanie na odpowiedź... 200 OK
Długość: 34022879 (32M) [application/x-gzip]
Zapis do: `percona-server-5.6.22-72.0.tar.gz'

100%[========================================================================================================================================>] 34.022.879  2,08MB/s   w 18s     

2015-02-08 12:17:58 (1,84 MB/s) - zapisano `percona-server-5.6.22-72.0.tar.gz' [34022879/34022879]

[thejoyboy@localhost:~/percona_sphinx]$ tar -xzf percona-server-5.6.22-72.0.tar.gz

[thejoyboy@localhost:~/percona_sphinx]$ wget http://sphinxsearch.com/files/sphinx-2.2.6-release.tar.gz
--2015-02-08 12:20:04--  http://sphinxsearch.com/files/sphinx-2.2.6-release.tar.gz
Translacja sphinxsearch.com (sphinxsearch.com)... 78.47.162.181
Łączenie się z sphinxsearch.com (sphinxsearch.com)|78.47.162.181|:80... połączono.
Żądanie HTTP wysłano, oczekiwanie na odpowiedź... 200 OK
Długość: 2969037 (2,8M) [application/x-gzip]
Zapis do: `sphinx-2.2.6-release.tar.gz'

100%[========================================================================================================================================>] 2.969.037    794KB/s   w 3,7s    

2015-02-08 12:20:08 (794 KB/s) - zapisano `sphinx-2.2.6-release.tar.gz' [2969037/2969037]

[thejoyboy@localhost:~/percona_sphinx]$ tar -xzf sphinx-2.2.6-release.tar.gz 

[thejoyboy@localhost:~/percona_sphinx]$ mkdir percona-server-5.6.22-72.0/storage/sphinx
[thejoyboy@localhost:~/percona_sphinx]$ cp sphinx-2.2.6-release/mysqlse/* percona-server-5.6.22-72.0/storage/sphinx/

[thejoyboy@localhost:~/percona_sphinx]$ cd percona-server-5.6.22-72.0; sh BUILD/autorun.sh; ./configure --with-plugins=sphinx
[thejoyboy@localhost:~/percona_sphinx]$ cd storage/sphinx; make

[thejoyboy@localhost:~/percona_sphinx]$ sudo cp ~/percona_sphinx/percona-server-5.6.22-72.0/storage/sphinx/ha_sphinx.so /usr/lib/mysql/plugin
[thejoyboy@localhost:~]$ sudo service mysql restart
mysql stop/waiting
mysql start/running, process 6662

[Percona]> INSTALL PLUGIN sphinx SONAME 'ha_sphinx.so';
ERROR 1126 (HY000): Can't open shared library '/usr/lib/mysql/plugin/ha_sphinx.so' (errno: 2 /usr/lib/mysql/plugin/ha_sphinx.so: undefined symbol: _ZTI7handler)

[thejoyboy@localhost:~/percona_sphinx]$ mkdir percona-server-source; cd percona-server-source; sudo apt-get source percona-server-5.6

[thejoyboy@localhost:~/percona_sphinx]$ cd percona-server-5.6.22-72.0; cmake -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_CONFIG=mysql_release -DCMAKE_CXX_FLAGS="-O3 -g -felide-constructors -fno-exceptions -fno-rtti -fno-strict-aliasing" -DMYSQL_UNIX_ADDR=/var/run/mysqld/mysqld.sock -DCMAKE_BUILD_TYPE=RelWithDebInfo -DWITH_LIBWRAP=ON -DWITH_ZLIB=system -DWITH_SSL=system -DCOMPILATION_COMMENT="Percona Server (GPL), Release 72.0, Revision 738" -DSYSTEM_TYPE="debian-linux-gnu" -DINSTALL_LAYOUT=RPM -DINSTALL_LIBDIR=lib/i386-linux-gnu -DINSTALL_PLUGINDIR=lib/mysql/plugin -DWITH_EMBEDDED_SERVER=OFF -DWITH_INNODB_MEMCACHED=ON -DWITH_ARCHIVE_STORAGE_ENGINE=ON -DWITH_BLACKHOLE_STORAGE_ENGINE=ON -DWITH_FEDERATED_STORAGE_ENGINE=ON -DWITH_PAM=ON -DWITH_EXTRA_CHARSETS=all
[thejoyboy@localhost:~/percona_sphinx]$ cd storage/sphinx; make

